
JWT_SECRET=mySuperSecretKey123
MONGODB_URI="mongodb://localhost:27017/movie_db"


EMAIL_USER=stanleyamaziro@gmail.com
EMAIL_PASS=dnna ruhm lzle ulgk

VITE_TMDB_API_KEY=52ec3563e14900d11681ced3bf093f1d

